HubSender/HubSender/Views/SendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="HubSender.Views.SendPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:HubSender.ViewModels"
	Title="{Binding Title}"
	mc:Ignorable="d"
	>
	<ContentPage.BindingContext>
		<vm:SendViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<StackLayout>
			<ScrollView
				VerticalOptions="FillAndExpand"
				VerticalScrollBarVisibility="Default"
				>
				<StackLayout>
					<Label
						Padding="5"
						HorizontalOptions="CenterAndExpand"
						Text="Please, setup the tag and the notification text payload."
						/>
					<Label
						Padding="5,0,5,0"
						Text="Tag:"
						/>
					<Editor
						x:Name="Tag"
						AutoSize="TextChanges"
						Placeholder="Separate multiple tags with space, semicolon or comma."
						Text="{Binding SubscriberTag, Mode=TwoWay}"
						/>
					<Label
						Padding="5,5,5,0"
						Text="Notification message:"
						/>
					<Editor
						x:Name="MessageText"
						AutoSize="TextChanges"
						Placeholder="Text displayed in the notification area."
						Text="{Binding NotificationMessage, Mode=TwoWay}"
						/>
					<Label
						x:Name="UserLog"
						Padding="5"
						BackgroundColor="Aquamarine"
						VerticalOptions="EndAndExpand"
						/>
				</StackLayout>
			</ScrollView>
			<Button
				Clicked="BtnSendNotificationAsync"
				Text="Send"
				/>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>